with LKM
values LKM::OS=Windows, LKM::version = 7
{
    chunk INCLUDE_DEPENDENCIES
    {
        #include "ntddk.h"
        #include "wdf.h"
        #include "initguid.h"
    }

    template sequence load()
    {
        chunk   GLOBAL_CODE_DEFINITION
        {
            int KernModuleInit()
            {
                struct winKernModule mod =
                {
                    ${pointcut LKM::init_fptrs() default: .open = NULL }
                };
            }
        }

        chunk BASE_LKM_CODE_DEFINITION
        {
            int Kern_Load()
            {
                KernModuleInit();
            }
        }
    }

    template sequence unload()
    {
    }
}
