;;;;;;;;;;;;;;;;;;;;;;;;;
;sample .inf for Hello WDF World made by Mickael Dumont
;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;
; Version informations
;;;;;;;;;;;;;;;;;;;;;;;;;
;copyright Rathaxes
[Version] 
Signature	="$Windows NT$"
DriverVer	=12/16/2007
Class		=Rathaxes Devices
ClassGUID	={E20808D9-5E08-4a2a-80A1-84DA0B2180AB}
CatalogFile	=serial_rtx.cat
Provider	=%MFGNAME%
;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;
; Standard informations
;;;;;;;;;;;;;;;;;;;;;;;;;
[SourceDisksNames]
1=%INST_DISK_NAME%

[SourceDisksFiles]                               
idthook.sys=1,,
WdfCoinstaller01007.dll=1,,

[Manufacturer]                          
%MFGNAME%=DeviceList


[DestinationDirs]
DefaultDestDir=10,System32\drivers              
ClassInstall32_CopyFiles=11
CoInstaller_CopyFiles = 11

[DeviceList]
%DEV_DESCRIPTION%=DriverInstall,Root\WdfBasic
;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;
; Class informations
;;;;;;;;;;;;;;;;;;;;;;;;;
[ClassInstall32]
AddReg=ClassInstall32_AddReg

[ClassInstall32_AddReg]
HKR,,,,"Rathaxes Devices"
;;;;;;;;;;;;;;;;;;;;;;;;;
	
;;;;;;;;;;;;;;;;;;;;;;;;;
; Driver Installation informations
;;;;;;;;;;;;;;;;;;;;;;;;;
[DriverInstall.ntx86]
DriverVer=12/12/2008,1.0.0.0
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
serial_rtx.sys,,,2

[DriverInstall.ntx86.Services]
AddService=serial_rtx,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\serial_rtx.sys

[DriverInstall.ntx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;
; CoInstaller informations
;;;;;;;;;;;;;;;;;;;;;;;;;
[CoInstaller_CopyFiles]
WdfCoinstaller01007.dll,,,2

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoinstaller01007.dll,WdfCoInstaller"
;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;
; WDF Installation Informations
;;;;;;;;;;;;;;;;;;;;;;;;;
[DriverInstall.ntx86.Wdf]
KmdfService = serial_rtx, serial_rtx_wdfsect

[serial_rtx_wdfsect]
KmdfLibraryVersion = 1.7
;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;
; Used Strings
;;;;;;;;;;;;;;;;;;;;;;;;;
[Strings]
MFGNAME="Rathaxes"
INSTDISK="My Installation Disc"
DEV_DESCRIPTION="Rathaxes Serial Device"
INST_DISK_NAME="Rathaxes Serial Device"
;;;;;;;;;;;;;;;;;;;;;;;;;
