/*
**      rathaxes.cws in script/
**      for Rathaxes project
**      made by Thor
*/

/*********************************
 **      Constants      **
 *********************************/

global NULL = 0;
global TRUE = 1;
global FALSE = 0;
global EXIT_FAILURE = -1;
global EXIT_SUCCESS = 0;
global DEBUG = TRUE;

global OPERATING_SYSTEM = _ARGS[0];  /* unix | windows */
global TARGET_OPERATING_SYSTEM = _ARGS[2];

global INSTALL_PATH = _ARGS[1];

/*********************************
 **      Includes       **
 *********************************/

/* misc */
#include "colors.cws"
#include "generics.cws"
#include "notifications.cws"


global RTX_BLACK_LIBRARY_PATH = INSTALL_PATH  +  "black_library" + getOperatingSystemPathSeparator();
global HEADER_CACHE_PATH = "headerCache" + getOperatingSystemPathSeparator();
global CNORM = INSTALL_PATH + getOperatingSystemPathSeparator() + "scripts" + getOperatingSystemPathSeparator() + "cnorm" + getOperatingSystemPathSeparator() + "cnorm.cwp";

/* codeworker extentions */
//#include "loadProject.cws" // Useless since codeworker 4.5.1 thx c.lemaire

/* black library */
#include "black_library.cws"

/* parsing */
#include "bdsl.cwf"

/* generation */

// les structures de controles
#include "cnorm2c.inc.cws"

/* core */
#include "rathaxes_core.cws"

/*********************************
 **      variables      **
 *********************************/

global sInputFile = _ARGS[3];
local sExtension = rightString(sInputFile, 4);
insert project.references.treeFile = replaceString(sExtension, ".rtree", sInputFile);
insert project.references.outputFile = replaceString(sExtension, ".c", sInputFile);
local sOutputFile = project.references.outputFile;

/*********************************
 **   Rathaxes script   **
 *********************************/

if (toLowerString(TARGET_OPERATING_SYSTEM) == "linux")
    TARGET_OPERATING_SYSTEM = "linux";
else if (toLowerString(TARGET_OPERATING_SYSTEM) == "openbsd")
    TARGET_OPERATING_SYSTEM = "openBSD";
else if (toLowerString(TARGET_OPERATING_SYSTEM) == "windows")
    TARGET_OPERATING_SYSTEM = "windows";
else
{
    print("Usage: rathaxes (linux|openbsd|windows) yourfile.rtx");
    rtxError("Unknown Operating System \"" + _ARGS[2] + "\".");
	exit(EXIT_FAILURE);
}

if (sInputFile == "")
{
	print("Usage: rathaxes (linux|openbsd|windows) yourfile.rtx");
    rtxError("No input file.");
	exit(EXIT_FAILURE);
}

if (DEBUG == TRUE)
{ 
  print(GREY + "[RATHAXES -dev 1.0]\tProcessing: [" + sInputFile + "] to [" + sOutputFile + "]." + DEFAULT_COLOR);
}


parseAsBNF("rdsl.cwp", project, sInputFile);
generateDrivers(project.driver);
copyFile(sOutputFile, sOutputFile + ".cpp");
indentFile(sOutputFile + ".cpp");
copyFile(sOutputFile + ".cpp", sOutputFile);
deleteFile(sOutputFile + ".cpp");

if (DEBUG == TRUE)
{
  saveProject(project.references.treeFile);
  print(GREY + "[RATHAXES] Done." + DEFAULT_COLOR);
}

exit(EXIT_SUCCESS);
