<%

/*
**      _kernel_registration.blt in black_library/windows/user_interface
**      for Rathaxes project
**      made by Micka
*/

local sDeviceName = this["RKM"]["NAME"];

%>

ADVICE read PART_OF user_interface
{
    /*
    ** The main part of this function is linked to algorithmy
    */
    void @sDeviceName@IoRead(
        WDFQUEUE   Queue,
        WDFREQUEST Request,
        size_t        Length
        )
        {
              //WDFMEMORY		memory;
              NTSTATUS		status = STATUS_SUCCESS;
              // XXX SOURCE DECLARATION
              //char          source[4] = "foo";
              
              KdPrint(("@sDeviceName@" "--> @sDeviceName@_read\n"));
              //status = WdfRequestRetrieveOutputMemory(Request, &memory);
              //if(NT_SUCCESS(status))
              //{
              //  status = WdfMemoryCopyFromBuffer(memory,
              //              0,
              //              source,
              //              (sizeof(source) > Length) ? Length : sizeof(source));
              //  WdfRequestCompleteWithInformation(Request, status, sizeof(source) > Length ? Length : sizeof(source));
              //}
              //else
              //{
              //  WdfRequestCompleteWithInformation(Request, status, 0L);
              //}
              
              //This line is only for sample purpose (to complete the request)
              WdfRequestCompleteWithInformation(Request, status, 0L);
              KdPrint(("@sDeviceName@" "<-- @sDeviceName@_read\n"));
        }
};
