<%

/*
**      _kernel_write.blt in black_library/windows/user_interface
**      for Rathaxes project
**      made by Micka
*/

local sDeviceName = this["RKM"]["NAME"];

%>

ADVICE write PART_OF user_interface
{
    void @sDeviceName@IoWrite(
        WDFQUEUE		    Queue,
        WDFREQUEST	        Request,
        size_t		        Length
        )
    {
      //WDFMEMORY	memory;
      NTSTATUS	status = STATUS_SUCCESS;
      // XXX DEST DECLARATION
      //char          buffer[42];
    
      KdPrint(("@sDeviceName@" "--> @sDeviceName@_write\n"));
      //if(Length > 42)
      //{
      //  KdPrint(("@sDeviceName@_write Buffer Length like Jack, Max is %d\n",
      //  Length, 42));
      //  WdfRequestCompleteWithInformation(Request, STATUS_BUFFER_OVERFLOW, 0L);
      //  KdPrint(("@sDeviceName@" "<-- @sDeviceName@_write\n"));
      //  return;
      //}
      //status = WdfRequestRetrieveInputMemory(Request, &memory);
      //if(!NT_SUCCESS(status))
      //{
      // KdPrint(("@sDeviceName@" "@sDeviceName@_write could not get request memory buffer 0x%x\n",
      //              status));
      //  WdfRequestComplete(Request, status);
      //  KdPrint(("@sDeviceName@" "<-- @sDeviceName@_write\n"));
      //  return;
      //}
      //status = WdfMemoryCopyToBuffer(memory,
      //                      0,
      //                      buffer,
      //                      Length);
      //if(!NT_SUCCESS(status))
      //{
      //  KdPrint(("@sDeviceName@" "WdfMemoryCopyToBuffer failed. Touch Davestar. 0x%x\n", status));
      //  WdfRequestComplete(Request, status);
      //  return;
      //}
      WdfRequestCompleteWithInformation(Request, status, Length);
      KdPrint(("@sDeviceName@" "<-- @sDeviceName@IoWrite\n"));
    }
};
