/*
**	black_library_template.cwf in scripts/parsing
**	for Rathaxes project
**	made by Thor
*/

declare function createBLTFileList(theList : node);
declare function updateBLTFileList(theFile : value);
declare function isBLTFileListStabilized();

function createBLTFileList(theList : node)
{
  insert theList.BLTFiles;
  ref project.references.BLTFileList = theList.BLTFiles;
  return;
}

function updateBLTFileList(theFile : value)
{
  if (!existVariable(project.references.BLTFileList[theFile]))
    insert project.references.BLTFileList[theFile] = FALSE;
  return;
}

function isBLTFileListStabilized()
{
  foreach file in project.references.BLTFileList
  {
    if (file == FALSE)
      return false;
  }
  return true;
}

