/*
**      dependencies.cwp in script/parsing
**      for Rathaxes project
**      made by Thor
*/

#ignore ::= 
	[
		['#' ->[['\r']? '\n']]
		| ["//" ->[['\r']? '\n']]
		| ["/*" ->"*/"]
		| ' '
		| '\t'
		| '\n'
		| '\r'
	]+
;

translation_unit ::=
        #ignore
        [
            #readIdentifier:{"DEPENDENCY", "dependency"}
	        #continue
            #readIdentifier:{"RKM", "kernel_interfaces", "io", "lib_bus", "algorithm"}:sSemantic
            "{"
            [
                => insert this[sSemantic];
                blt_keyword<"require">(this[sSemantic])
	    ]*
            "}" #continue ";"
        ]*
        #continue
        #empty
;

blt_keyword<"require">(theNode : node) ::=
	#readIdentifier:{"REQUIRE", "require"}
        #continue
	[#readIdentifier [["/" | "\\"] #readIdentifier]* ".h"]:ident
	=> insert theNode[ident] = 1;

//=> pushItem this.drivers#back.require.content;
//=> insert project.references.driver.pctx;
//=> parseHeaderFile(this.drivers#back.require.content#back, ident, this.drivers);

	[
	    "{"
	    [
	        [
                    #!ignore
                    #readIdentifier
                    [
                        ["/" | "\\"]
                        #readIdentifier
                    ]*
                    ".h"
                ]:depend
                #continue ";"
		=> insert theNode[ident][depend] = TRUE;
	    ]+
	    "}"
	]? ";"
;
