/*
**	rdsl_algorithms_set.cwh in scripts/parsing
**	for Rathaxes project
**	made by Christophe Fajardo
**	---------------------------------------------------------------------------
*/

rdsl_algorithms_set ( nAlgorithm : node ) ::=
	#readIdentifier:{"SET"}
	=> insert nAlgorithm.algorithm = "set";
	'('
        => insert nAlgorithm.first_parameter;
        => insert nAlgorithm.first_parameter.operand = "destination";
		rdsl_algorithms_paramerter(nAlgorithm.first_parameter)
		','
        => insert nAlgorithm.second_parameter;
        => insert nAlgorithm.second_parameter.operand = "source";
		rdsl_algorithms_paramerter(nAlgorithm.second_parameter)
	')'
	';'
    =>
    {
        foreach element in nAlgorithm#parent#parent.locals
        {
            if (nAlgorithm.first_parameter.name == element.name)
            {
                merge nAlgorithm.first_parameter = element;
            }
            if (nAlgorithm.second_parameter.name == element.name)
            {
                merge nAlgorithm.second_parameter = element;
            }
        }
        setAlgoritmLocalDeclaration(nAlgorithm);
    }
;
