/*
**	rdsl_algorithms_concat.cwp in scripts/parsing
**	for Rathaxes project
**	made by Christophe Fajardo
**	---------------------------------------------------------------------------
*/

rdsl_algorithms_concat ( nAlgorithm : node ) ::=
	#readIdentifier:{"CONCAT"}
	=> insert nAlgorithm.algorithm = "concat";
	'('
		rdsl_algorithms_paramerter(nAlgorithm.first_parameter)
		','
		rdsl_algorithms_paramerter(nAlgorithm.second_parameter)
	')' [ rdsl_algorithms_conditions(nAlgorithm) ]? ';'
    => setAlgoritmLocalDeclaration(nAlgorithm);
;
