/*
**	rdsl_declaration_interfaces.cwh in scripts/parsing
**	for Rathaxes project
**	made by Christophe Fajardo Y Romera
** -----------------------------------------------------------------------------
*/
#include "rdsl_declaration_kernel_interfaces.cwf"

kernel_interfaces_definition(aInterfacesHash : node) ::=
	#readIdentifier:{"KERNEL_INTERFACES"}
	=> local syntaxError;
    #continue(syntaxError, rtxCraftError("KERNEL_INTERFACES definition: identifier expected."))
	#readIdentifier:sInterfacesName
	=> 
	{
		checkInterfaceId(aInterfacesHash, sInterfacesName);
		insert aInterfacesHash[sInterfacesName];
		insert aInterfacesHash[sInterfacesName].name = sInterfacesName;
	}

	kernel_interface_body(aInterfacesHash[sInterfacesName].block)
;

kernel_interface_body ( nInterfaceBlock : node ) ::=
	=> local syntaxError;
    #continue(syntaxError, rtxCraftError("KERNEL_INTERFACES definition: block expected."))
	'{'
		[
			sequence_interface_function(nInterfaceBlock.functions)
		]*
	'}'
    #continue(syntaxError, rtxCraftError("KERNEL_INTERFACES definition: semicolumn expected."))
	[';']?
;
