/*
**  RATHAXES project
**  rdsl_declaration_sequence.cwh
**  by adrien
**	modified by papy
*/
#include "rdsl_declaration_sequences.cwf"

sequencesDefinition(aSequenceHash : node) ::=
	#readIdentifier:{"SEQUENCES"}
	=> local syntaxError;
    #continue(syntaxError, rtxCraftError("SEQUENCES definition: identifier expected."))
	#readIdentifier:sSequenceName
	=> 
	{
		checkSequenceId(aSequenceHash, sSequenceName);
		insert aSequenceHash[sSequenceName];
		insert aSequenceHash[sSequenceName].name = sSequenceName;
	}

	sequence_body(aSequenceHash[sSequenceName].block)
;

sequence_body ( nSequenceBlock : node ) ::=
	=> local syntaxError;
    #continue(syntaxError, rtxCraftError("SEQUENCES definition: block expected."))
	'{'
		[
			sequence_interface_function(nSequenceBlock.functions)
		]*
	'}'
    #continue(syntaxError, rtxCraftError("SEQUENCES definition: semicolumn expected."))
	[';']?
;
