<%

/*
**      _RKM.blt in black_library/windows/user_interface/kernel_registration/
**      for Rathaxes project
**      made by Micka
*/

local sDeviceName = this["RKM"]["NAME"];

%>

ADVICE registration PART_OF user_interface
{
        WDF_DRIVER_CONFIG	config;

        KdPrint(("@sDeviceName@" "-->DriverEntry\n"));
        WDF_DRIVER_CONFIG_INIT(&config, EvtDeviceAdd);
        status = WdfDriverCreate(DriverObject,
                                RegistryPath,
                                WDF_NO_OBJECT_ATTRIBUTES,
                                &config,
                                WDF_NO_HANDLE);
        if (!NT_SUCCESS(status))
	    {
            KdPrint(("@sDeviceName@" " - Error: WdfDriverCreate failed\n"));
	    }
  	    KdPrint(("@sDeviceName@" "<--DriverEntry\n"));
};
