<%
/*
**  _registers_routines.blt for Rathaxes project
**  made by Thor
**  modified by Christophe Fajardo Y Romera
** -----------------------------------------------------------------------------
**  TODO:
**      - Add device name to all identifers.
** -----------------------------------------------------------------------------
*/

%>

ADVICE registers_routines PART_OF registers
{
    <%
    foreach device in this.devices
    {
        foreach register in device.registers
        {
            local name = register.definition.name;

            // Generate inb for register
            %>inline t_<%
            @@name@_register    @name@@
            @_inb(t_iobase iobase)@"\n{\n"@@
            @  char c = inb(iobase);@"\n"@@
            @  return *(t_@name@_register *)(void *)&c;@"\n"@@
            @@"}\n\n"@@

            %>inline char <%
            @@name@@@_inb_value(t_iobase iobase)@"\n{\n"@@
            @  return inb(iobase);@"\n"@@
            @@"}\n\n"@@

            // Generate outb for register
            %>inline void<%
            @    @name@_outb(t_iobase iobase, t_@name@_register value)@"\n"@@
            @@"{\n"@@
            @  outb(*(char *)(void *)&value, iobase);@"\n"@@
            @@"}\n\n"@@

            %>inline void<%
            @    @name@_outb_value(t_iobase iobase, char value)@"\n"@@
            @@"{\n"@@
            @  outb(value, iobase);@"\n"@@
            @@"}\n\n"@@

            // Generate the constructor for register
            @inline t_@name@    *new_@name@(void)@"\n{\n"@@
            @  t_@name@    @"*" + name + ";\n"@@
            @@"\n"@@
            @  @name@ = kmalloc(1 * sizeof(*@name@), GFP_KERNEL);@"\n"@@
            @  if (@name@)@"\n"@@
            @  {@"\n"@@
            @    memset(&@name@->@name@_register, 0, sizeof(@name@->@name@_register));@"\n"@@
            foreach bit in register.set
            {
              @    @name@->@name@_register.@toUpperString(key(bit))@ = @bit@;@"\n"@@
            }
            @    @name@->@name@_inb = @name@_inb;@"\n"@@
            @    @name@->@name@_outb = @name@_outb;@"\n"@@
            @    @name@->@name@_inb_value = @name@_inb_value;@"\n"@@
            @    @name@->@name@_outb_value = @name@_outb_value;@"\n"@@
            @  }@"\n"@@
            @  return (@name@);@"\n"@@
            @}@"\n\n"@@
        }
    }
    %>
};
