<%
/*
**  _io.blt in black_library/linux/io/
**  for Rathaxes project
**  made by Thor
**  modified by Christophe Fajardo Y Romera
** -----------------------------------------------------------------------------
**  TODO:
**      - Add device name to all identifers.
** -----------------------------------------------------------------------------
*/

%>

ADVICE register PART_OF registers
{
    JOINPOINT io_typedefs IN registers.io_typedefs;
    JOINPOINT registers_enums IN registers.registers_enums;
    JOINPOINT registers_bitfields IN registers.registers_bitfields;
    JOINPOINT registers_abstraction IN registers.registers_abstraction;
    JOINPOINT registers_routines IN registers.registers_routines;
};
