<%
/*
**  _registers_enums.blt for Rathaxes project
**  made by Thor
**  modified by Christophe Fajardo Y Romera
** -----------------------------------------------------------------------------
**  TODO:
**      - Add device name to all identifers.
** -----------------------------------------------------------------------------
*/

declare function    getMask(length : value, nbZero : value);
declare function    getValue(val : value, nbZero : value);

function    getMask(length : value, nbZero : value)
{
    local   ret = "";
    local   i = 0;
    local   j = length;
    local   zeros = "";

    while (j > 0)
    {
        ret = ret + "1";
        j = $j - 1$;
    }
    while (i < nbZero)
    {
        zeros = zeros + "0";
        i = $i + 1$;
    }

    return (ret + zeros);
}

function    getValue(val : value, nbZero : value)
{
    local i = 0;
    local ret = "";

    while (i < nbZero)
    {
        ret = ret + "0";
        i = $i + 1$;
    }

    return (val + ret);
}

%>
ADVICE registers_enums PART_OF registers
{
  <%
    foreach device in this.devices
    {
        foreach var in device.registers
        {
            //traceLine("------------------------" + var.definition.name + "-------------------------");
            if (var.block.size() > 0)
            {
                local t = 0;
                %>enum e_<%
                @@var.definition.name@@"\n{\n"@@
                foreach entry in var.block
                {
                    foreach val in entry.block
                    {
                        local   fieldValue = getValue(key(val), t);
                        local   fieldMask = getMask(entry.definition.length, t);
                        //traceLine("value: " + fieldValue);
                        //traceLine("mask:  " + fieldMask);

                        @    @var.definition.name@_@toUpperString(entry.definition.name)@_@toUpperString(val)@ = @convertBase<"BtoD">(key(val))@,@
                        @    @var.definition.name@_@toUpperString(entry.definition.name)@_@toUpperString(val)@_VALUE = @convertBase<"BtoD">(fieldValue)@,@
                        @    @var.definition.name@_@toUpperString(entry.definition.name)@_@toUpperString(val)@_MASK = @convertBase<"BtoD">(fieldMask)@@
                        if (!last(entry) || !last(val)) { @,@ }
                        @@"\n"@@
                    }
                    t = $t + entry.definition.length$;
                }
                @@"};\n\n"@@ 
            }
        }
    }
    %>
};
