<%
local	sDriverName = this.name;
localref nSelf = project.references.currentContext;

%>

ADVICE registers_declaration PART_OF registers
{
    <%
        local definedStack;
        foreach element in nSelf#parent.locals
        {
            if (element.definition.rtype == "register" &&
                    !findElement(element.definition.name, definedStack))
            {
                local registerName = element.definition.name;
                %>
                    t_@registerName@* @registerName@_register_object;
                <%
                insert definedStack[element.definition.name];
            }
            if (element.defintion.rtype == "register" &&
                    !findElement(element.definition.name, definedStack))
            {
                local registerName = element.definition.name;
                %>
                    t_@registerName@* @registerName@_register_object;
                <%
                insert definedStack[element.definition.name];
            }
        }
    %>
};
