/*
**	cnormToolkit.cwp
**	for LSE - cnorm
**	made by amsall_d and giron_d
*/

/*
**	function (void)		cnormError(sError : value)
**	function (void)		cnormWarning(sWarn : value)
**	function (void)		cnormInfo(sInfo : value, bPath : value)
*/

function	cnormError(sError : value)
{
  local		red = "\033[1;31m";
  local		blue = "\033[1;34m";
  local		auto = "\033[0m";

  error(blue + "[" + red + " error " + blue + "] " + auto + sError + "\n");
}

function	cnormWarning(sWarn : value)
{
  local		yellow = "\033[1;33m";
  local		blue = "\033[1;34m";
  local		auto = "\033[0m";

  traceLine(getInputFilename() + "(" + countInputLines() + "," + countInputCols() + "):");
  traceLine(blue + "[" + yellow + " warning " + blue + "] " + auto + sWarn + "\n");
}

function	cnormInfo(sInfo : value, bPath : value)
{
  local		green = "\033[1;32m";
  local		blue = "\033[1;34m";
  local		auto = "\033[0m";

  if (bPath == true)
    traceLine(getInputFilename() + "(" + countInputLines() + "," + countInputCols() + "):");
  traceLine(blue + "[" + green + " info " + blue + "] " + auto + sInfo + "\n");
}
