with Main
{
    /* File structure declaration */
    ${pointcut Main::include_headers};
    ${pointcut Main::main};

    /* Definitions */
    template sequence Main::start()
    {
        chunk Main::include_headers
        {
            /* Won't be printed because # is not supported yet */
            #include <stdlib.h>
            typedef int stdlib_include_stamp;
        }

        chunk Main::main
        {
            int main(void)
            {
                /*
                 * Do this typedef here to work-around a bug in CNorm __std__
                 * dialect.
                 */
                typedef int ${Types::integer};

                ${Types::integer}   ret;

                ${ret.set(0)};
                ${pointcut ::IMPLEMENTATION};
                return (0);
            }
        }
    }
}
