<%

/*
**      load.blt in black_library/windows/RKM/entry_point/
**      for Rathaxes project
**      made by Thor
*/

local	sDeviceName = this["RKM"]["NAME"];

%>
ADVICE load PART_OF RKM
{
    /*
    **  Device entry point
    */
    NTSTATUS DriverEntry(PDRIVER_OBJECT DriverObject, PUNICODE_STRING RegistryPath)
    {
        NTSTATUS status = STATUS_SUCCESS;
	<% if this["user_interface"] == FALSE
		{%>KdPrint(("@sDeviceName@" "-->DriverEntry\n"));<%}
	%>
        JOINPOINT registration IN user_interface.kernel_registration.registration;
	<% if this["user_interface"] == FALSE
  	    {%>KdPrint(("@sDeviceName@" "<--DriverEntry\n"));<%}
	%>
        
        return (status);
    }
};

