interface Ethernet : Socket, PCI, LKM
{
    required variable   Builtin::string ifname;

     provided type   ProtocolId
     {
         chunk       LKM::prototypes();
         chunk       LKM::data();
         chunk       LKM::code();
         decl        data_types();
         method      to_str();
     }

    provided type   AbstractDevice
    {
        chunk       LKM::includes();
        decl        data_types();
    }

    provided type   Device
    {
        chunk       LKM::includes();
        decl        data_types();
        method      init(Ethernet::AbstractDevice, PCI::AbstractDevice);
        pointcut    Ethernet::SubContext();
    }

    required sequence   open(Ethernet::Device)
    {
        provided chunk  LKM::prototypes();
        provided chunk  LKM::code();
    }

    required sequence   send(Ethernet::Device, Socket::AbstractSKBuff)
    {
        provided chunk  LKM::prototypes();
        provided chunk  LKM::code();
    }

    required sequence   close(Ethernet::Device)
    {
        provided chunk  LKM::prototypes();
        provided chunk  LKM::code();
    }

    required sequence   interrupt_handler(Ethernet::Device)
    {
        provided chunk  LKM::prototypes();
        provided chunk  LKM::code();
    }

    provided sequence   init()
    {
        provided chunk  LKM::data();
        provided chunk  PCI::pci_probe_hook(PCI::AbstractDevice);

        provided pointcut   Ethernet::create_device(PCI::AbstractDevice, Ethernet::Device);
    }

    provided sequence   exit()
    {
        provided chunk  PCI::pci_remove_hook(PCI::AbstractDevice);

        provided pointcut   Ethernet::destroy_device(PCI::AbstractDevice, Ethernet::Device);
    }
}
