with Ethernet, PCI, LKM, Log
{
    /*
     * Unlike PCI::Device, Ethernet::Device doesn't match the struct net_device
     * from Linux. Ethernet::Device is the type that we use in the private
     * field of the struct net_device.
     */
    template type   Ethernet::Device()
    {
        chunk LKM::includes()
        {
            #include <linux/netdevice.h>
            #include <linux/etherdevice.h>
        }

        chunk ::decl()
        {
            /*
             * So, at first sight, it sucks to typedef it as pointer but (for
             * now) it makes sense for two reasons:
             * - This structure will always be used through a pointer;
             * - This remove the ambiguity of pointer/not-pointer in the
             * ::init() chunk.
             */
            typedef struct rtx_ethernet_dev
            {
                /*
                 * I think it's useless to use the ${PCI::Device} "abstraction"
                 * here, since we are already in a Linux specific context here.
                 */
                struct pci_dev          *pci_dev;
                struct net_device       *net_dev;

                /* while waiting on issue #8 */
                struct rtx_e1000_ctx    hw_ctx;
            } *rtx_ethernet_dev_p;
        }

        chunk ::init(net_dev, pci_dev)
        {
            ${self} = netdev_priv(${net_dev});
            /*
             * We can use -> because we know that ${self} will be always a
             * pointer ("thanks" to the typedef)
             */
            ${self}->pci_dev = ${pci_dev};
            ${self}->net_dev = ${net_dev};
        }

        map
        {
        }
    }

    template sequence   Ethernet::open(Ethernet::Device dev)
    {
        chunk LKM::prototypes()
        {
            static int  rtx_ethernet_open(struct net_device *);
        }

        chunk LKM::code()
        {
            static int  rtx_ethernet_open(struct net_device *dev)
            {
                struct rtx_ethernet_dev* rtx_ether_dev = netdev_priv(dev);
                struct rtx_e1000_ctx* ctx = &rtx_ether_dev->hw_ctx;

                ${pointcut ::IMPLEMENTATION(local.rtx_ether_dev)};

                return 0;
            }
        }
    }

    template sequence   Ethernet::send(Ethernet::Device dev, Socket::SKBuff skb)
    {
        chunk LKM::prototypes()
        {
            static int  rtx_ethernet_xmit(struct sk_buff* skb, struct net_device *dev);
        }

        chunk LKM::code()
        {
            static int  rtx_ethernet_xmit(struct sk_buff* skb, struct net_device *dev)
            {
                ${pointcut ::IMPLEMENTATION(local.dev, local.skb)};

                return 0;
            }
        }
    }

    template sequence   Ethernet::close(Ethernet::Device dev)
    {
        chunk LKM::prototypes()
        {
            static int  rtx_ethernet_close(struct net_device *);
        }

        chunk LKM::code()
        {
            static int  rtx_ethernet_close(struct net_device *dev)
            {
                struct rtx_ethernet_dev* rtx_ether_dev =  netdev_priv(dev);
                struct rtx_e1000_ctx* ctx = &rtx_ether_dev->hw_ctx;

                ${pointcut ::IMPLEMENTATION(local.rtx_ether_dev)};

                return 0;
            }
        }
    }

    template sequence   Ethernet::interrupt_handler(Ethernet::Device dev)
    {
        /*
         * We can't use the irqreturn_t type here because CNornm doesn't know
         * it.
         */
        chunk LKM::prototypes()
        {
            static enum irqreturn   rtx_ethernet_interrupt_handler(int, void *);
        }

        chunk LKM::code()
        {
            static enum irqreturn   rtx_ethernet_interrupt_handler(int irq, void *dev_id)
            {
                struct rtx_ethernet_dev* rtx_ether_dev;
                struct rtx_e1000_ctx* ctx;

                rtx_ether_dev = dev_id;
                ctx = &rtx_ether_dev->hw_ctx;
                ${pointcut ::IMPLEMENTATION(local.rtx_ether_dev)};

                return IRQ_NONE;
            }
        }
    }

    template sequence   Ethernet::init()
    {
        chunk LKM::data()
        {
            static const struct net_device_ops  rtx_ether_ops =
            {
                .ndo_open = rtx_ethernet_open,
                .ndo_stop = rtx_ethernet_close,
                .ndo_start_xmit = rtx_ethernet_xmit,
            };
        }

        /* For now the type is not handled, so we just omit it (see #17) */
        chunk PCI::pci_probe_hook(/* PCI::Device */ pdev)
        {
            /*
             * This typedef is needed to workaround a bug in CNorm __std__
             * dialect.
             */
            typedef int ${Ethernet::Device};

            ${Ethernet::Device} rtx_ether_ctx;
            struct net_device *net_dev;
            int error;

            /* Initialize the net_device structure */
            net_dev = alloc_etherdev(sizeof(*rtx_ether_ctx));
            if (net_dev == 0)
            {
                ${Log::info("cannot allocate memory")};
                /*
                 * Again, the error should be "raised" in the parent context.
                 *
                 * Here we know that we can return ENOMEM because *we* wrote
                 * the parent context.
                 */
                return -ENOMEM;
            }
            SET_NETDEV_DEV(net_dev, &${pdev}->dev);
            strlcpy(net_dev->name, ${config.ifname}, sizeof(net_dev->name));
            net_dev->irq = ${pdev}->irq;
            net_dev->netdev_ops = &rtx_ether_ops;

            error = register_netdev(net_dev);
            if (error)
            {
                ${Log::info("cannot register the driver in the net subsystem")};
                return error;
            }

            /* Initialize our context held by the net_device structure */
            ${rtx_ether_ctx.init(local.net_dev, pdev)};

            pci_set_drvdata(${pdev}, net_dev);

            ${pointcut Ethernet::create_device(pdev, local.rtx_ether_ctx)};
        }

        /* This chunk should be removed (see #26) */
        chunk   ::CALL
        {
        }
    }

    template sequence   Ethernet::exit()
    {
        chunk   PCI::pci_remove_hook(/* PCI::Device */ pdev)
        {
            /* workaround for cnorm unstrict */
            typedef int ${Ethernet::Device};

            struct net_device *net_dev = pci_get_drvdata(${pdev});
            ${Ethernet::Device} rtx_ether_ctx = netdev_priv(net_dev);

            ${pointcut Ethernet::destroy_device(pdev, local.rtx_ether_ctx)};

            unregister_netdev(net_dev);
            free_netdev(net_dev);
        }

        /* This chunk should be removed (see #26) */
        chunk ::CALL
        {
        }
    }
}

