device LKM use LKM, PCI, Ethernet, Log
{
    Ethernet::open(Ethernet::Device dev)
    {
        Log::info("opening the device");

        /*
         * Maybe e1000::create_device should be called from here, to be
         * more coherent.
         */

        e1000::setup_interrupt_handler(dev);
        Log::info("interrupt handler installed");

        e1000::set_up_device(dev);
        Log::info("device activated");

        e1000::activate_device_interruption(dev);
        Log::info("interruption enabled");

        e1000::print_status(dev);
    }

    Ethernet::close(Ethernet::Device dev)
    {
        Log::info("closing the device");
        e1000::free_interrupt_handler(dev);
    }

    Ethernet::interrupt_handler(Ethernet::Device dev)
    {
        Log::info("got an interruption");
        e1000::handle_interrupt(dev);
    }

    Ethernet::send(Ethernet::Device dev, Socket::SKBuff skb)
    {
        Log::info("we have one packet to transmit!");
    }

    LKM::init()
    {
        Log::info("loading module");
    }

    LKM::exit()
    {
        Log::info("unloading module");
    }
}

configuration
{
    LKM::name = "rtx_e1k";
    LKM::author = "Rathaxes";
    LKM::description = "Hello World Loadable Kernel Module (LKM)";
    LKM::license = "GPL";

    PCI::vendor_id = 0x8086;
    PCI::product_id = 0x100e; /* e100f on vmware by default it seems */
    PCI::set_master = true;

    Ethernet::ifname = "rtx%d";
}
