interface PCI : LKM
{
    provided type       PCI::Device;

    required variable Builtin::number  PCI::vendor_id;
    required variable Builtin::number  PCI::product_id;

    provided sequence   register()
    {
        provided chunk  ::CALL();
        provided chunk  LKM::data();
        provided chunk  LKM::init_bus_hook();
    }

    provided sequence   unregister()
    {
        provided chunk  ::CALL();
        provided chunk  LKM::deinit_bus_hook();
    }

    provided sequence   probe()
    {
        provided chunk  LKM::prototypes();
        provided chunk  LKM::code();

        provided pointcut   PCI::pci_probe_hook(PCI::Device);
    }

    provided sequence   remove()
    {
        provided chunk  LKM::prototypes();
        provided chunk  LKM::code();

        provided pointcut   PCI::pci_remove_hook(PCI::Device);
    }
}
