interface PCI : LKM
{
    provided type       PCI::Device;

    required variable ::number  PCI::vendor_id;
    required variable ::number  PCI::product_id;

    provided sequence   PCI::register()
    {
        provided chunk  ::CALL;
        provided chunk  LKM::data;
        provided chunk  LKM::init_bus_hook;
    }

    provided sequence   PCI::unregister()
    {
        provided chunk  ::CALL;
        provided chunk  LKM::deinit_bus_hook;
    }

    provided sequence   PCI::probe(PCI::Device)
    {
        provided chunk  LKM::prototypes;
        provided chunk  LKM::code;

        provided pointcut   PCI::pci_probe_hook;
    }

    provided sequence   PCI::remove(PCI::Device)
    {
        provided chunk  LKM::prototypes;
        provided chunk  LKM::code;

        provided pointcut   PCI::pci_remove_hook;
    }
}
