interface PCI : LKM
{
    provided type       PCI::Device {
        chunk LKM::includes();
        chunk ::decl();
        method ::init(PCI::Device);
    }

    required variable Builtin::number  PCI::vendor_id;
    required variable Builtin::number  PCI::product_id;

    provided sequence   PCI::register()
    {
        provided chunk  ::CALL();
        provided chunk  LKM::data();
        provided chunk  LKM::init_bus_hook();
    }

    provided sequence   PCI::unregister()
    {
        provided chunk  ::CALL();
        provided chunk  LKM::deinit_bus_hook();
    }

    provided sequence   PCI::probe()
    {
        provided chunk  LKM::prototypes();
        provided chunk  LKM::code();

        provided pointcut   PCI::pci_probe_hook(PCI::Device);
    }

    provided sequence   PCI::remove()
    {
        provided chunk  LKM::prototypes();
        provided chunk  LKM::code();

        provided pointcut   PCI::pci_remove_hook(PCI::Device);
    }
}
