interface PCI : LKM, Builtin, Device
{
    required variable Builtin::string  LKM::name;
    required variable Builtin::number  PCI::vendor_id;
    required variable Builtin::number  PCI::product_id;

    provided type   PCI::AbstractDevice
    {
        decl        data_types();

        chunk       LKM::includes();
        method      init(PCI::AbstractDevice);
        /*
         * XXX: the argument should be a PCI::Device but that causes a circular
         * dependency:
         */
        method      set_rtx_context(Builtin::symbol);
 
        attribute   Builtin::symbol.scalar k_pci_dev;
        /* XXX: should be PCI::Device (see above point) */
        attribute   Builtin::symbol.scalar rtx_pci_ctx;
    }

    provided type   PCI::Device
    {
        decl        data_types();

        chunk       LKM::prototypes();
        chunk       LKM::code();

        method      init(PCI::AbstractDevice);
        method      enable();
        method      disable();
        method      select_ioaddr(Builtin::number);

        method      set_rtx_drv_context(Builtin::symbol);
 
        attribute   Builtin::symbol.scalar      rtx_drv_context;
        attribute   Device::AbstractDevice.ref  device;
        attribute   PCI::AbstractDevice.ref     pci_device;
        attribute   Builtin::symbol.ref         ioaddr;
        attribute   Builtin::number.scalar      BAR_0;
        attribute   Builtin::number.scalar      irq;
        attribute   Builtin::number.scalar      bars;
    }

    provided sequence   register()
    {
        provided chunk  ::CALL();
        provided chunk  LKM::data();
        provided chunk  LKM::init_bus_hook();
    }

    provided sequence   unregister()
    {
        provided chunk  ::CALL();
        provided chunk  LKM::deinit_bus_hook();
    }

    provided sequence   probe()
    {
        provided chunk  LKM::prototypes();
        provided chunk  LKM::code();

        provided pointcut   PCI::pci_probe_hook(PCI::Device);
    }

    provided sequence   remove()
    {
        provided chunk  LKM::prototypes();
        provided chunk  LKM::code();

        provided pointcut   PCI::pci_remove_hook(PCI::Device);
    }
}
