interface Socket : LKM, Device, DMA, Builtin
{
    /* The SKBuff type from the kernel */
    provided type   AbstractSKBuff
    {
        chunk       LKM::includes();
        decl        data_types();
        attribute   Builtin::symbol.scalar k_sk_buff;
    }

    provided type   SKBuff
    {
        chunk   LKM::prototypes();
        chunk   LKM::code();

        decl    data_types();

        method  init(Socket::AbstractSKBuff);
        method  dump_infos();
        method  free();

        attribute   Socket::AbstractSKBuff.ref  sk_buff;
        attribute   Builtin::symbol.ref         data;
        attribute   Builtin::number.scalar      len;
    }
}
