/*
**  aspectSelector.cws in script/generation
**  for Rathaxes project
**  made by Thor
*/

declare function computeAspectGraph(theDriver : node);

function computeAspectGraph(theDriver : node)
{
    local entryPointfound = FALSE;
    local joinpointMatched;

    foreach joinpoint in project.references.joinpoints
    {
        joinpointMatched = FALSE;
        foreach advice in project.references.advices
        {
            if (joinpoint.selected != TRUE)
                insert joinpoint.selected = FALSE;
            if (advice == "driver")
            {
                ref project.references.entryPoint = advice;
                entryPointfound = TRUE;
            }
            if (joinpoint.advicePath == advice.advicePath)
            {
                insert joinpointMatched = TRUE;
                if (project.references.driver.semantic[advice.semantic] == TRUE)
                {
                    ref joinpoint.advice = advice;
                    insert joinpoint.selected = TRUE;
                }
            }
        }
        if (joinpointMatched == FALSE)
            rtxError("advice miss: undefined reference to [" + joinpoint.advice + "] advice in " + project.references.operatingSystem + " black library.");
    }
    if (entryPointfound == FALSE)
        rtxError("no advice driver found in " + project.references.operatingSystem + " black library.");
    return;
}
