;MySerial .inf
;Done by Micka for Rathaxes.

[version]
signature="$CHICAGO$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
CatalogFile=KmdfSamples.cat
DriverVer=02/03/2008

; ================= Device Install section =====================

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%MSFT%=MSFT,NTx86

[SourceDisksFiles]
myserial.sys=1

[SourceDisksNames]
1=%DISK_NAME%,

[DestinationDirs]
DefaultDestDir  = 12

; For XP and later
[MSFT.NTx86]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%PNP0500.DevDesc%=       Serial_Inst,      *PNP0500, *PNP0501 ; Communications Port

[Serial_Inst.NT]
CopyFiles=Serial.CopyFiles

[Serial.CopyFiles]
myserial.sys

[Serial_Inst.NT.Services]
AddService=Serial,0x00000002,Serial_Service 

[Serial_Service]
DisplayName    = %Serial.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\myserial.sys                            
AddReg         = Serial_Parameters_AddReg

[Serial_Parameters_AddReg]
HKR, Parameters\Wdf, VerboseOn,       0x00010001, 1
HKR, Parameters\Wdf, VerifierOn,      0x00010001, 1
HKR, Parameters\Wdf, DbgBreakOnError, 0x00010001, 1

;-------------- WDF Coinstaller installation
[DestinationDirs]
CoInstaller_CopyFiles = 11

[Serial_Inst.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
wdfcoinstaller01005.dll

[SourceDisksFiles]
wdfcoinstaller01005.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01005.dll,WdfCoInstaller"

[Serial_Inst.NT.Wdf]
KmdfService = Serial, Serial_wdfsect
[Serial_wdfsect]
KmdfLibraryVersion = 1.5

[Strings]
MSFT = "Rathaxes"
Serial.SVCDESC = "WDF MySerial simple driver"
PNP0500.DevDesc = "Rathaxes Simple Serial Driver"
DISK_NAME = "Serial Install Disk"

