<%
/*
**  _wait.blt in black_library/linux/
**  for Rathaxes project
**  made by Thor
**  modified by Christophe Fajardo Y Romera
** -----------------------------------------------------------------------------
** Tracing variable 'project.functions["1"].block["1"]' to depth 3:
**     rtype = "algorithms"
**     algorithm = "wait"
**     first_parameter
**         |--+
**             member
**                 |--+
**                     name = "thr_and_line"
**                     operator = "."
**             name = "lsr"
**             rtype = "register"
**             register = -> 'project.devices["rs232"].registers["7"]'
**                 |--+
**                     definition
**                         |--+
**                             name = "lsr"
**                             type = "BIT"
**                             size = "8"
**                             mode = "R"
**                             shape = "........"
**                             map
**                     block
**                         |--+
**                             variablesTable
**                         variablesTable["data_available", "overrun", "parity", "framing", "break_signal", "thr_state", "thr_and_line", "data_fifo"]
**                         ["0", "1", "2", "3", "4", "5", "6", "7"]
**                     set
**                     devicename = "rs232"
**                     fullname = "t_lsr_register"
**     second_parameter
**         |--+
**             member
**                 |--+
**                     member
**                         |--+
**                             name = "empty_idle"
**                             operator = "->"
**                     name = "thr_and_line"
**                     operator = "."
**             name = "lsr"
**             rtype = "register"
**             register = -> 'project.devices["rs232"].registers["7"]'
**                 |--+
**                     definition
**                         |--+
**                             name = "lsr"
**                             type = "BIT"
**                             size = "8"
**                             mode = "R"
**                             shape = "........"
**                             map
**                     block
**                         |--+
**                             variablesTable
**                         variablesTable["data_available", "overrun", "parity", "framing", "break_signal", "thr_state", "thr_and_line", "data_fifo"]
**                         ["0", "1", "2", "3", "4", "5", "6", "7"]
**                     set
**                     devicename = "rs232"
**                     fullname = "t_lsr_register"
** End of variable's trace 'project.functions["1"].block["1"]'.
*/
localref nSelf = project.references.currentContext;
local iIoPort = project.configuration["RKM"]["ioport"];
%>

ADVICE wait PART_OF algorithms
{
    <%
    local sRegisterName = nSelf.first_parameter.register.definition.name;
    local iOffset = nSelf.first_parameter.register.definition.map.offset;
    local sStructMember = getMemberSymbol(nSelf.first_parameter);
    local sWaitForValue = nSelf.second_parameter.register.definition.name + "_" + getMemberSymbol(nSelf.second_parameter);

    %>
    while((@sRegisterName@_register_object->@sRegisterName@_inb_value(@iIoPort@ + @iOffset@) & @sWaitForValue@_MASK) != @sWaitForValue@_VALUE);
};
