interface LKM
{
    provided pointcut   LKM::includes;
    /* maybe it should be possible to use chunk ::decl in sequence templates? */
    provided pointcut   LKM::prototypes;
    provided pointcut   LKM::data;
    provided pointcut   LKM::code;

    required variable ::string  LKM::author;
    required variable ::string  LKM::description;
    required variable ::string  LKM::license;

    required sequence   LKM::init()
    {
        provided chunk      LKM::includes;
        provided chunk      LKM::code;
    }

    required sequence   LKM::exit()
    {
        provided chunk      LKM::code;
    }
}
