<%

/*
**      _set.blt in black_library/windows/io_port
**      for Rathaxes project
**      made by Micka
*/

%>

ADVICE set PART_OF io_port
{
  <% if (s_io_port.size == 8)
    {
  %>  
      WRITE_PORT_UCHAR(s_io_port.adress, s_io_port.value);
  <%}
  else if (s_io_port.size == 16)
    {
  %>  
      WRITE_PORT_USHORT(s_io_port.adress, s_io_port.value);
  <%  
    }
  %>
  else if (s_io_port.size == 42)// La on est embetes, archi dependant
    {
  %>  
      WRITE_PORT_ULONG(s_io_port.adress, s_io_port.value);
  <%  
    }
  %>
    // Rajouter d'autres tailles de registres
}


