<%
/*
**	cnorm basic generation templates
**	made by David Giron for cnorm_2.0
**	review by Auroux Lionel
*/

#include "cnormIterDeclarations.cwt"
#include "cnormIterExpressions.cwt"
#include "cnormIterStatements.cwt"

declare function	cnormIterBlocks(block : node);


function	cnormIterBlocks(block : node)
{
  foreach entry in block
    {
      if (!nodeIsStatement(entry) && !nodeIsDeclaration(entry))
	{
	  if (entry == "_JOINPOINT_")
	    {
	      foreach c_code in entry.advice
		{
		  cnormIterBlocks(c_code.block);
		}
	    }
	  else
	    cnormIterExpressions(entry);
	  @;@"\n"@@
	}
    }
}

cnormIterBlocks(this.block);

%>
