<%
/*
**  _driver.blt in black_library/windows/
**  for Rathaxes project
**  made by Micka
*/

declare function genGuid(id : value);

function genGuid(id : value)
{
    local guid = "";
    local numbers;

    id = replaceString("\"", "", id);
    cutString(id, '-', numbers);
    guid = "0x" + numbers[0] + "," + "0x" + numbers[1] + ',' + "0x" + numbers[2];

    local tt = numbers[3] + numbers[4];
    while (tt.length() != 0)
    {
        if ($tt.length() - 2$ == 0)
            guid += ", 0x" + tt;
        else
            guid += ", 0x" + rsubString(tt, $tt.length() - 2$);
        tt = subString(tt, 2);
    }
    return guid;
}
// ---------------------------------------------------------------

local dev_name = this.configuration["RKM"]["DEVICE_NAME"];
local dev_guid = genGuid(this.configuration["RKM"]["DEVICE_GUID"]);

local class_name = this.configuration["RKM"]["CLASS_NAME"];
local class_guid = genGuid(this.configuration["RKM"]["CLASS_GUID"]);

%>

ADVICE driver PART_OF driver
{
	// {E20808D9-5E08-4a2a-80A1-84DA0B2180AB}
	DEFINE_GUID(@class_name@, @class_guid@);
	
	// {1ADB9D41-6FE5-432e-A5FF-9B6911A150A4}
	DEFINE_GUID(@dev_name@, @dev_guid@);

	JOINPOINT types IN RKM.types;
    JOINPOINT register IN registers.register;
    JOINPOINT properties IN devices.properties;

	JOINPOINT kernel_interfaces IN kernel_interfaces.kernel_interfaces;
	JOINPOINT device IN devices.devices;
    JOINPOINT entry_point IN RKM.entry_point;
};
