// This is Windows black library configuration file.

// Windows specific tools implementation.
global CL = "C:\\WinDDK\\6001.18001\\bin\\x86\\x86\\cl.exe";
global INC_API = "C:\\WinDDK\\6001.18001\\inc\\api";
global INC_DDK = "C:\\WinDDK\\6001.18001\\inc\\ddk";
global INC_KMDF = "C:\\WinDDK\\6001.18001\\inc\\wdf\\kmdf\\1.7";
global INC_CRT = "C:\\WinDDK\\6001.18001\\inc\\crt";

#include "windows/tools/getWindowsSystemVersion.cws"
#include "windows/tools/windowsTemporaryDirectory.cws"
#include "windows/tools/getWindowsCMD.cws"
