#include "cnorm.cwp"

#ignore["rathaxes"] ::= 
        [
        	["//" ->[['\r']? '\n']]
        	| ["/*" ->"*/"]
        	| ' '
                | ['\r']? '\n' 
        	| '\t'
        	| '\f' // form feed, sometimes Windows kernel headers have this character.
        ]+:skip
        =>{
                insert this.line = countInputLines();
                insert this.col = countInputCols();
        }
;

/* root of grammar */
#overload
translation_unit ::=
    #try
        #ignore("rathaxes")
        #check(cnormNodeRoot(this))
        [
            rtx_declaration(this)
        ]*
        #continue(sError, "bad token at end of file, unexpected :'"
                  + peekChar()+"'")
        #empty
    #catch (sError)
        | #check(cnormLogError(this, sError))
;

// root of rathaxes
rtx_declaration(theBlock : node) ::=
    #readIdentifier:sStmt rtx_stmt<sStmt>(theBlock)
;

rtx_stmt<sKeyword>(theBlock : node) ::= 
    => error("Unknown statement :" + sKeyword);
;

#include "rtxCommon.cwp"
#include "rtxFront.cwp"
#include "rtxMiddle.cwp"
#include "rtxBack.cwp"
