<%

/*
**  _kernel_registration.blt in black_library/linux/user_interface
**  for Rathaxes project
**  made by StuFF
**  modified by Christophe Fajardo Y Romera
** -----------------------------------------------------------------------------
*/
local   sDeviceType = this.configuration["RKM"]["TYPE"];
local   sDriverName = this.name;

%>

ADVICE unregistration PART_OF RKM
{
    int             dev_type;

    printk("[@sDriverName@] exit\n");
    if (strcmp("@sDeviceType@", "chardev"))
        dev_type = 0;   // blockdev
    else
        dev_type = 1;   // chardev
    if (dev_type)
    {
        // unload the char device from the kernel
        cdev_del(&@sDriverName@_dev.cdev);

        // release the major / minor number
        unregister_chrdev_region(@sDriverName@_dev.cdev.dev,
                @sDriverName@_dev.count);
    }
};
