#explicitCopy

root ::=
	=> insert	this.defines;
	->"gcc" [->"-" [cmdoption]? ]* ->#empty
	#continue
	#empty
;

cmdoption ::=
	[nostdinc | isystem | define | hardInclude | include]
;

nostdinc ::=
	"nostdinc"
	=>	{
			if (this.nostdinc != 1)
			{
				%>@" -nostdinc "@<%
				insert	this.nostdinc = 1;
			}
		}
;

isystem ::=
	"isystem" [" " -> " "]:path
	=>	{
			if (this.isystem != 1)
			{
				%>@" -isystem "@@path@<%
				insert	this.isystem = 1;
			}
		}
;

define ::=
	"D" 
	[
		[
			#readIdentifier:define '=' [->" "]:definevalue
			=>	{
					if (!findElement(define, this.defines))
					{
						%>@" -D"@@define@@"="@@definevalue@<%
						insert	this.defines[define] = define;
					}
				}
		]
		|
		[
			'"' #readIdentifier:define '=' [->'"']:definevalue
			=>	{
					if (!findElement(define, this.defines))
					{
						%>@" -D\""@@define@@"="@@definevalue@<%
						insert	this.defines[define] = define;
					}
				}
		]
		|
		[
			#readCString:define
			=>
			{
					if (!findElement(define, this.defines))
					{
						%>@" -D\""@@define@@"\""@<%
						insert	this.defines[define] = define;
					}
			}
		]
		|
		[
			[->" "]:define
			=>	{
					if (!findElement(define, this.defines))
					{
						%>@" -D"@@define@<%
						insert	this.defines[define] = define;
					}
				}
		]
	]
;

hardInclude ::=
	"include " [->" "]:hardinclude
	=>	{
			if (findElement(hardinclude, this.hardincludes) == '')
			{
				%>@" -include "@@this.sourcePath@@hardinclude@<%
				insert	this.hardincludes[hardinclude] = hardinclude;
			}
		}
;

include ::=
	"I" [->" "]:includepath
	=>	{
			if (includepath != ' ' && findElement(includepath, this.includes) == '')
			{
				%>@" -I"@@this.sourcePath@@includepath@<%
				insert	this.includes[includepath] = includepath;
			}
		}
;
