<%
/*
**      kernel_registration.blt in black_library/openBSD/RKM/
**      for Rathaxes project
**      made by Filth <hygdrasil@gmail.com>
*/

local sDeviceType = this.configuration["RKM"]["TYPE"];
local sDriverName = this.name;
%>

ADVICE kernel_registration PART_OF RKM
{
    /*
    ** LKM definition
    */
    <%
      if (this.semantics["user_interface"] == FALSE)
      {
        %>MOD_MISC("@sDriverName@");<%
      }
      else
      {
				%>MOD_DEV("@sDriverName@", LM_DT_@sDeviceType@, -1, &@sDriverName@_devsw);<%
      }
    %>
    /*
    ** Kernel registration
    */
    int @sDriverName@(struct lkm_table *l, int cmd , int ver)
    {
      DISPATCH(l, cmd, ver, @sDriverName@_load, @sDriverName@_unload, @sDriverName@_stat);
	 		return (0);
    }
};
