/*
**	Script d'enchainement C Normalise
*/

if ($lengthString(_ARGS[0]) == 0$)
{
  traceLine("USAGE: cnorm file.c");
  exit(1);
}

local sOutput;
local sExtension = rightString(_ARGS[0], 2);
global sCnormPath = getEnv("CNORM_PATH");

sOutput = replaceString(sExtension, ".kout", _ARGS[0]);
traceLine("\033[0m");
traceLine("[CNORM -dev 2.0]\tProcessing: [" + _ARGS[0] + "] to [" + sOutput + "].");

translate(sCnormPath + "/src/cnorm.cwp", project, _ARGS[0], sOutput);

local treeFile = getWorkingPath() + replaceString(sExtension, ".ktree", _ARGS[0]);
saveProject(treeFile);


traceLine("[CTYPE NODE] Iterating node...");
generate(sCnormPath + "/src/cnormPrettyPrint.cwt", project, sOutput);
traceLine("[CNORM] Done.");
