<%

/*
**      draft.blt in black_library/algorithms
**      for Rathaxes project
**      made by Micka
*/

%>

ADVICE times PART_OF algorithms
{
  for (int i = 0; i < @times.count@, ++i)
    {
      // Mouhahaha !
      <Meta?> JOINPOINT times_inner_block</Meta>
    }
}

ADVICE wait PART_OF algorithms
{
  // On ne sait pas encore si le wait
  // sera ou non OS independant
  // Il est possible par exemple
  // d'avoir sur les OS des fonctions de type WaitForSingleObject
  while (@wait.left@ @wait.condition@ @wait.right@);
  // Les wait.left et wait.right pourrait etre une variable
  // ou bien un GET
}

ADVICE while PART_OF algorithms
{
  while (@wait.left@ @wait.condition@ @wait.right@)
    {
      // Mouhahaha ! (Bis)
      <Meta?> JOINPOINT while_inner_block</Meta>
    }
}

ADVICE if PART_OF algorithms
{
  if (@wait.left@ @wait.condition@ @wait.right@)
    {
      // Mouhahaha ! (Bis)
      <Meta?> JOINPOINT while_inner_block</Meta>
    }
}
