<%
/*
**  _write.blt in black_library/linux/user_interface
**  for Rathaxes project
**  made by Micka
*/

local	sDriverName = this.name;
localref nSelf = project.references.currentContext;
%>

ADVICE write PART_OF kernel_interfaces
{
	void @sDriverName@IoWrite(WDFQUEUE Queue, WDFREQUEST Request, size_t size)
	{
		WDFMEMORY					memory;
		NTSTATUS					status;
		PUCHAR						input;
        int                         current_size = 0;

	    <% local sToken = getContextToken(nSelf.block); %>
        JOINPOINT registers_declaration(@sToken@) IN registers.registers_declaration;

		KdPrint(("-->EvtIoWrite\n"));
		status = WdfRequestRetrieveInputMemory(Request, &memory);
		if(!NT_SUCCESS(status))
		{
        		KdPrint(("EvtIoWrite Could not get request memory buffer 0x%x\n",
                 			status));
        		WdfRequestComplete(Request, status);
			KdPrint(("<-- EvtDeviceIoWrite\n"));
		      return;
		}
		input = WdfMemoryGetBuffer(memory, &size);
		KdPrint(("Sending a buffer of %d bytes\n", size));

        JOINPOINT algorithms(@sToken@) IN algorithms.algorithms;

		WdfRequestCompleteWithInformation(Request, status, current_size);
		KdPrint(("<--EvtIoWrite\n"));

	}
};
