# Supervisor configuration include (http://www.supervisord.org/)

[program:buildbot-master]
command=su -l -c "exec ~/py-env/bin/twistd --no_save --nodaemon --pidfile ~/buildbot/master/twistd.pid -y ~/buildbot/master/buildbot.tac" build-rathaxes
priority=1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log

[program:buildbot-slave]
command=su -l -c "exec ~/py-env/bin/twistd --no_save --nodaemon --pidfile ~/buildbot/slave/twistd.pid -y ~/buildbot/slave/buildbot.tac" build-rathaxes
priority=2
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
