<%
/*
**      _common_interface.blt in black_library/windows/kernel_interfaces
**      for Rathaxes project
**      made by StuFF
**		modified by Christophe Fajardo Y Romera
*/
%>

ADVICE common_interface PART_OF kernel_interfaces
{
	<%
		foreach interface in this.kernel_interfaces
    	{
            foreach fct in interface.block.functions
            {
                local sToken = getContextToken(fct);
			    %>JOINPOINT @fct.key()@(@sToken@) IN kernel_interfaces.common_interface.@fct.key()@;@"\n"@<%
            }
    	}
	%>
};
