<%
/*
**  _registers_abstraction.blt for Rathaxes project
**  made by Filth
*/
%>

ADVICE registers_abstraction PART_OF registers
{
	<%
		foreach device in this.devices
		{
			foreach register in device.registers
			{
					%>typedef struct        s_<%
					@@register.definition.name@@"\n{\n"@@
					@  t_@register.definition.name@_register    @register.definition.name@_register@";\n"@@
					@  t_@register.definition.name@_register    (*@register.definition.name@_inb)(t_iobase)@";\n"@@
					@  void (*@register.definition.name@_outb)(t_iobase, t_@register.definition.name@_register)@";\n"@@
					@} t_@register.definition.name@@";\n\n"@@ 
			}
		}
	%>
};
