<%
/*
**  _registers_enums.blt for Rathaxes project
**  made by Thor
**  modified by Christophe Fajardo Y Romera
** -----------------------------------------------------------------------------
**  TODO:
**      - Add device name to all identifers.
** -----------------------------------------------------------------------------
*/

%>
ADVICE registers_enums PART_OF registers
{
  <%
    foreach device in this.devices
    {
        foreach var in device.registers
        {
            %>enum e_<%
            @@var.definition.name@@"\n{\n"@@
            foreach entry in var.block
            {
                foreach val in entry.block
                {
                @    @var.definition.name@_@toUpperString(entry.definition.name)@_@toUpperString(val)@ = @convertBase<"BtoD">(key(val))@@
                    if (!last(entry) || !last(val)) { @,@ }
                @@"\n"@@
                }
            }
            @@"};\n\n"@@ 
        }
    }
   %>
};
