<%
/*
**  _registers_routines.blt for Rathaxes project
**  made by Thor
**  modified by Christophe Fajardo Y Romera
** -----------------------------------------------------------------------------
**  TODO:
**      - Add device name to all identifers.
** -----------------------------------------------------------------------------
*/

%>

ADVICE registers_routines PART_OF registers
{
    <%
    foreach device in this.devices
    {
        foreach register in device.registers
        {
            local name = register.definition.name;

            // Generate inb for register
            %>inline t_<%
            @@name@_register    @name@@
            @_inb(t_iobase offset)@"\n{\n"@@
            @  char c = bus_space_read_1(I386_BUS_SPACE_IO, offset, 0);@"\n"@@
            @  return *(t_@name@_register *)(void *)&c;@"\n"@@
            @@"}\n\n"@@

            // Generate outb for register
            %>inline void<%
            @    @name@_outb(t_iobase offset, t_@name@_register value)@"\n"@@
            @@"{\n"@@
            @  bus_space_write_1(I386_BUS_SPACE_IO, offset, 0, value);@"\n"@@
            @@"}\n\n"@@

            // Generate the constructor for register
            @inline t_@name@    *new_@name@(void)@"\n{\n"@@
            @  t_@name@    @"*" + name + ";\n"@@
            @@"\n"@@
            @  @name@ = malloc(1 * sizeof(*@name@), M_DEVBUF, M_NOWAIT);@"\n"@@
            @  if (@name@)@"\n"@@
            @  {@"\n"@@
            @    memset(&@name@->@name@_register, 0, sizeof(@name@->@name@_register));@"\n"@@
            foreach bit in register.set
            {
              @    @name@->@name@_register.@toUpperString(key(bit))@ = @bit@;@"\n"@@
            }
            @    @name@->@name@_inb = @name@_inb;@"\n"@@
            @    @name@->@name@_outb = @name@_outb;@"\n"@@
            @  }@"\n"@@
            @  return (@name@);@"\n"@@
            @}@"\n\n"@@
        }
    }
    %>
};
