function        rtxType_Parse<"number.inc.cws">(src : value)
{
        local   out;
        parseStringAsBNF({
                string ::= [hexa|#readInteger]:str
                        =>{this = str;}
                ;
                hexa ::= #!ignore #noCase
                        "0x" ['0'..'9'|'a'..'f']+
                ;
        }, out, src);
        if (out != "")
        {       return true;}
        return false;
}

function        rtxNode2cnormNode<"number">(in_param : node, out_param : node)
{
    return cnormNode_TerminalLiteral(out_param, in_param.val);
}
