function        rtxType_Parse<"string.inc.cws">(src : value)
{
        local   out;
        parseStringAsBNF({
                string ::= ['"' ->[~'\\' '"']]:str
                        //=>traceLine("parse:" + str);
                        =>{this = str;}
                ;
        }, out, src);
        if (out != "")
        {       return true;}
        return false;
}

function        rtxNode2cnormNode<"string">(in_param : node, out_param : node)
{
    return cnormNode_TerminalLiteral(out_param, in_param.val);
}
