function        rtxType_Parse<"symbol.inc.cws">(src : value)
{
        local   out;
        parseStringAsBNF({
                string ::= [#readIdentifier ['.' #readIdentifier]* ]:str
                        #continue #empty
                        =>{this = str;}
                ;
        }, out, src);
        if (out != "")
        {       return true;}
        return false;
}

function        rtxNode2cnormNode<"symbol">(in_param : node, out_param : node)
{
    return cnormNode_TerminalId(out_param, in_param.val);
}



/*
 * The only comparison operator valid for a symbol is the equal.
 */
function rtxLink_CompareEqual<"symbol">(ref : node, val : node)
{
    return (ref.val == val.val);
}
